#!/bin/bash
#
# THIS FILE WAS AUTOMATICALLY GENERATED BY CAPPAT
#
#
#------------------Scheduler Options--------------------
#SBATCH -N {{nodes}}
#SBATCH --tasks-per-node={{ tasks_per_node|default('1', true) }}
#SBATCH -t {{runtime}}
#SBATCH -p {{partition}}
#SBATCH -J {{jobname}}
#SBATCH -o log/bidsapp-%j.out
#SBATCH -e log/bidsapp-%j.err
#------------------General Options---------------------

module load launcher/3.0.1
export LAUNCHER_WORKDIR={{work_dir}}
export LAUNCHER_JOB_FILE={{tasks_file}}
export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins

#------------ Task Scheduling Options -----------------
export LAUNCHER_SCHED=dynamic
export LAUNCHER_RMI=SLURM


#------------------Job sumission-----------------------
{% if modules %}{% for m in modules %}
{{ m }}
{% endfor %}{% endif %}
mkdir -p $LAUNCHER_WORKDIR/log/

$LAUNCHER_DIR/paramrun

