#!/bin/bash
#
#SBATCH -n {{nodes}}
#SBATCH -t {{child_runtime}}
#SBATCH -p {{partition}}
#SBATCH -D {{work_dir}}
#SBATCH -o log/bidsapp-%j.out
#SBATCH -e log/bidsapp-%j.err
{% if job_name %}
#SBATCH -J {{job_name}}
{% endif %}
{% if mincpus %}
#SBATCH --mincpus={{mincpus}}
{% endif %}
{% if mem_per_cpu %}
#SBATCH --mem-per-cpu={{mem_per_cpu}}
{% endif %}
{% if qos %}
#SBATCH --qos={{qos}}
{% endif %}
{% if modules %}{% for m in modules %}
module {{m}}
{% endfor %}{% endif %}
{% if srun_cmd %}{{ srun_cmd }} {% endif %}{{commandline}}

