#!/bin/bash

# Let agave replace inputs and parameters here
# since these are not variables, are replacements.
SUB_LIST="${subjectList}"
GROUP_SIZE="${groupSize}"
BIDS_FOLDER="${bidsFolder}"
MEMORY=$( echo "${AGAVE_JOB_MEMORY_PER_NODE} * 1000" | bc -l )
RUNTIME_MAX_MIN=$( echo "${AGAVE_JOB_MAX_RUNTIME}" | awk -F: '{ print ($1 * 60) + $2 }' )
RUNTIME_MAX_CHILD=$( echo "${RUNTIME_MAX_MIN} - 10" | bc -l )
AGAVE_JID="${AGAVE_JOB_ID}"
AGAVE_AID="${AGAVE_APP_ID}"

# Create output directories
mkdir -p ${CUR_DIR}/log ${CUR_DIR}/out

wrapper.py