#!/bin/bash
#
#------------------Scheduler Options--------------------
#  SBATCH -N 1                   # Total number of nodes (16 cores/node)
#  SBATCH -n 16                  # Total number of tasks
#SBATCH -n {{nodes}}
#SBATCH -t {{child_runtime}}   # Run time (hh:mm:ss)
#SBATCH -p {{partition}}       # Queue name
#SBATCH -D {{work_dir}}
#SBATCH -J {{ jobname |default('openneuro', true) }}
#SBATCH -o log/bidsapp-%j.out
#SBATCH -e log/bidsapp-%j.err
#SBATCH --export=NONE
{% if mincpus %}
#SBATCH --mincpus={{mincpus}}
{% endif %}
{% if mem_per_cpu %}
#SBATCH --mem-per-cpu={{mem_per_cpu}}
{% endif %}
{% if qos %}
#SBATCH --qos={{qos}}
{% endif %}
#
{% if modules %}
#
#------------------Load modules------------------------
{% for m in modules %}
{{ m }}
{% endfor %}{% endif %}
#
#------------------Job sumission-----------------------
{% if srun_cmd %}{{ srun_cmd }} {% endif %}{{commandline}}
